[/265.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/2mdn-cn.net/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/2mdn.net/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/admob-cn.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/adservice.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/ai.ytimg.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/app-measurement-cn.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/app-measurement.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/apps5.oingo.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/avail.googleflights.net/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/beacons.gcp.gvt2.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/beacons.gvt2.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/beacons2.gvt2.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/beacons3.gvt2.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/borgmon.adz.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/c.admob.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/c.android.clients.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/cache-management-prod.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/cache.pack.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/checkin.gstatic.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/clickserve.cc-dt.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/clickserve.dartsearch.net/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/clickserver.googleads.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/clientservices.googleapis.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/cn.widevine.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/cnappinstall.googleadapis.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/connectivitycheck.gstatic.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/content.googleadapis.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/crashlyticsreports-pa.googleapis.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/crl.pki.goog/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/csi.gstatic.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/dartsearch-cn.net/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/dg-meta.video.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/distribution.qatp1.net/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/distribution.qcpp1.net/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/distribution.qpdp1.net/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/dl.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/dl.l.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/doubleclick-cn.net/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/doubleclick.net/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/download.mlcc.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/download.qatp1.net/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/download.qcpp1.net/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/download.qpdp1.net/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/download.tensorflow.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/emmapplecodevice.googleapis.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/firebase-settings.crashlytics.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/fontfiles.googleadapis.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/fontfiles.googleapis.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/fonts.googleadapis.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/fonts.googleapis.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/fonts.gstatic.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/g0.gstatic.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/g1.gstatic.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/g2.gstatic.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/g3.gstatic.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/gonglchuangl.net/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/gongyichuangyi.net/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/google-analytics-cn.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/google-analytics.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/googleadservices-cn.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/googleadservices.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/googleanalytics.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/googleapis-cn.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/googleapps-cn.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/googleflights-cn.net/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/googleoptimize-cn.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/googleoptimize.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/googleplex.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/googlesyndication-cn.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/googlesyndication.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/googletagmanager-cn.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/googletagmanager.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/googletagservices-cn.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/googletagservices.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/googletraveladservices-cn.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/googletraveladservices.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/googlevads-cn.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/goto.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/gstatic-cn.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/gstaticadssl.l.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/gtm.oasisfeng.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/gvt1-cn.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/gvt2-cn.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/imasdk.googleapis.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/monitoring.qatp1.net/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/monitoring.qcpp1.net/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/monitoring.qpdp1.net/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/ocsp.pki.goog/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/pagead-googlehosted.l.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/performanceparameters.googleapis.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/pki-goog.l.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/play.1ucrs.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/prod-controlbe.floonet.goog/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/prod-databe.floonet.goog/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/prod.databe.floonet.goog/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/qagpublic.qatp1.net/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/qagpublic.qcpp1.net/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/qagpublic.qpdp1.net/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/qgadmin.qatp1.net/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/qgadmin.qcpp1.net/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/qgadmin.qpdp1.net/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/qpx.googleflights.net/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/qualysapi.qatp1.net/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/qualysapi.qcpp1.net/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/qualysapi.qpdp1.net/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/qualysguard.qatp1.net/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/qualysguard.qcpp1.net/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/qualysguard.qpdp1.net/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/recaptcha.net/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/recaptcha-cn.net/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/redirector.bdn.dev/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/redirector.c.chat.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/redirector.c.mail.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/redirector.c.pack.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/redirector.c.play.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/redirector.c.youtubeeducation.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/redirector.gcpcdn.gvt1.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/redirector.gvt1.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/redirector.offline-maps.gvt1.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/redirector.snap.gvt1.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/redirector.xn--ngstr-lra8j.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/regioninfo-pa.googleapis.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/safebrowsing.googleapis.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/scanservice1.qatp1.net/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/scanservice1.qcpp1.net/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/scanservice1.qpdp1.net/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/service.urchin.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/settings.xn--9trs65b.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/ssl-google-analytics.l.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/ssl.gstatic.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/staging-controlbe.floonet.goog/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/staging-databe.floonet.goog/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/staging-regioninfo-pa.googleapis.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/staging.databe.floonet.goog/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/support.1ucrs.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/tac.googleapis.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/test.bugs-qa.chromium.org/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/test.gbugs-qa.chromium.org/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/tools.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/tools.l.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/update.crashlytics.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/update.googleapis.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/wear.googleapis.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/www-google-analytics.l.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/www-googletagmanager.l.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/www.destinationurl.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/www.googleadapis.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/www.gstatic.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/www.pxcc.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/xn--9kr7l.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/xn--flw351e.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/applemdm.corp.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/dns.corp.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/g3doc.corp.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/gmskiosk-ssl.corp.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/go.corp.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/gorom.corp.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/goto.corp.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/l2-uberproxy.corp.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/logger.corp.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/logger-dev.corp.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/login.corp.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/proxyconfig.corp.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/rapture-autopush.corp.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/rapture.corp.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/rapture-prod.corp.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/rapture-test.corp.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/r.cert.corp.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/ssh-relay.corp.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/sslredirect.corp.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/streaming-uberproxy.corp.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/streaming-uberproxy-rotation.corp.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/sup.corp.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/supportcenter.corp.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/sup-ssh-relay2.corp.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/sup-ssh-relay.corp.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/techstop.corp.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/uberproxy4.corp.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/uberproxy6.corp.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/uberproxy.corp.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/uberproxy-debug4.corp.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/uberproxy-debug.corp.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/uberproxy-pen-redirect.corp.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/vext.corp.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/sup.l.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/uberproxy-with-cn.l.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/uberproxy-with-cn4.l.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/uberproxy-with-cn6.l.google.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
[/qiao-cn.com/]quic://dns.alidns.com h3://dns.alidns.com/dns-query tls://dot.pub
